TARGET {
  output: "SQL query generated from natural language intent"
  lang: JSON
  profile: data
}

RUNTIME_INPUTS {
  | name             | type   | description                                    |
  |------------------|--------|------------------------------------------------|
  | intent           | string | Natural language question about the database   |
  | schema           | string | Compact schema description with table/column meanings |
  | learned_patterns | string | Patterns the agent has learned about the system |
  | db_type          | string | Database type (sqlite, postgres, mysql, mssql) |
}

BEHAVIOR BuildQuery {
  You are translating a natural language question into a SQL SELECT query.

  STEP 1 — Understand the intent.
    What entity or data is the user asking about?
    What conditions or filters apply?
    What joins are needed?

  STEP 2 — Map to schema.
    Use the schema description to identify the right tables and columns.
    Use probable_meaning annotations to match intent to columns.
    "customer info" → table classified as "customers" or "contacts"
    "recent orders" → table classified as "orders" + ORDER BY timestamp DESC

  STEP 3 — Apply learned patterns.
    If the agent has learned that "status 4 means shipped", use that knowledge.
    If the agent knows table relationships, use them for joins.

  STEP 4 — Write the query.
    MUST be a SELECT statement only — no INSERT, UPDATE, DELETE.
    Use proper quoting for table and column names.
    Include LIMIT unless the intent asks for "all".
    Explain what the query does.
}

CONSTRAINT {
  MUST generate ONLY SELECT statements
  MUST NOT generate INSERT, UPDATE, DELETE, DROP, ALTER, or any DDL
  MUST use proper table/column quoting for the target db_type
  MUST include LIMIT unless explicitly asked for all records
  MUST explain what the query retrieves
  MUST return empty sql if the intent cannot be mapped to the schema
}

CHECKLIST {
  [ ] Query is a SELECT statement
  [ ] Tables and columns exist in the provided schema
  [ ] Joins use foreign key relationships from schema
  [ ] LIMIT clause included (unless "all" requested)
  [ ] Explanation describes what the query returns
}

FORMAT {
  OUTPUT: {
    "sql": "<SELECT query>",
    "params": [],
    "explanation": "<what this query retrieves>"
  }
}
